apiVersion: v1
kind: ConfigMap
metadata:
  name: aks-reflector-config
  labels:
    app: aks-reflector
data:
  sp-username: "{ARGO_SP_USERNAME}"
  azure-ad-tenant: "{ARGO_AZURE_AD_TENANT}"
  resource-group: "{ARGO_RESOURCE_GROUP}"
  aks-cluster-name: "{ARGO_AKS_CLUSTER_NAME}"
  listening-port: "{ARGO_LISTENING_PORT}"
