apiVersion: v1
kind: Secret
metadata:
  name: aks-window-secret
type: Opaque
data:
  sp-username: "{AW_SP_USERNAME}"
  sp-password: "{AW_SP_PASSWORD}"
  aad-tenant: "{AW_AZURE_AD_TENANT}"
  resource-group: "{AW_RESOURCE_GROUP}"
  aks-cluster-name: "{AW_AKS_CLUSTER_NAME}"
